spring.datasource.url=jdbc:mysql://localhost:3306/minishop
spring.datasource.username=root
spring.datasource.password=karik12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR
